origin_runtime/
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ Makefile
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ canon_notes.md
в”‚   в”њв”Ђв”Ђ event_schema.md
в”‚   в””в”Ђв”Ђ run_notes.md
в”њв”Ђв”Ђ include/
в”‚   в”њв”Ђв”Ђ origin_observer.h
в”‚   в””в”Ђв”Ђ origin_runner.h
в”њв”Ђв”Ђ runs/
в”‚   в”њв”Ђв”Ђ logs/
в”‚   в”њв”Ђв”Ђ plots/
в”‚   в””в”Ђв”Ђ snapshots/
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ plot.py
в”‚   в””в”Ђв”Ђ run.sh
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ BInv.c
в”‚   в”‚   в”њв”Ђв”Ђ OriginStep.c
в”‚   в”‚   в””в”Ђв”Ђ origin_runner.c
в”‚   в”њв”Ђв”Ђ observe/
в”‚   в”‚   в”њв”Ђв”Ђ origin_main.c
в”‚   в”‚   в””в”Ђв”Ђ origin_observer.c
в”‚   в””в”Ђв”Ђ witnesses/
в”‚       в””в”Ђв”Ђ your_witnesses.c
в””в”Ђв”Ђ tests/
    в”њв”Ђв”Ђ test_binv.c
    в”њв”Ђв”Ђ test_origin_step.c
    в””в”Ђв”Ђ test_runner.c
